.topheader {
  box-shadow: 0 4px 5px #161616;
  position: fixed;
  background-color: #30444f;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
}

.topnav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  max-width: 980px;
  margin: 0 auto;
}

/* logo */
.nameNav {
  color: #ebecee;
  font-weight: 300;
  font-size: 28px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
  color: #5b8291;
  text-decoration: none;
}

/* menu */
.menu {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 0 15px;
  text-align: center;
}

.menu a {
  color: #ebecee;
  font-size: 1rem;
  font-weight: 300;
  line-height: 50px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
}

.menu a::after {
  content: "";
  background-color: #98dad8;
  position: absolute;
  left: 0;
  top: calc(100% + 4px);
  width: 100%;
  height: 4px;
  opacity: 0;
  transition: opacity 0.3s;
}

.menu a.selected::after,
.menu a:hover::after {
  opacity: 0.8;
}

.menu a:hover {
  color: #5b8291;
}

.open-menu,
.close-menu {
  display: none;
}

.close-icon {
  color: #ebecee;
  font-size: 30px;
}

.open-icon {
  color: #ebecee;
  font-size: 30px;
}

.footer {
  background-color: #5b8291;
  text-align: center;
  padding: 50px;
  width: 100%;
}

.footer-title a {
  color: #ebecee;
}

@media (max-width: 950px) {
  .menu {
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    align-items: center;
    background-color: #161616;
    height: 100%;
    overflow-y: auto;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
  }
  .menu li {
    padding: 0;
  }
  .menu a {
    color: #ebecee;
    line-height: 60px;
    font-size: 20px;
  }
  .open-menu, .close-menu {
    display: block;
    border: none;
    background: none;
    cursor: pointer;
  }
  .close-menu {
    align-self: flex-end;
    padding: 20px 15px;
  }
  .menu_opened {
    opacity: 1;
    pointer-events: all;
  }
  .open-menu:focus:not(:focus-visible),
  .close-menu:focus:not(:focus-visible) {
    outline: none;
  }
  .nameNav {
    color: #ebecee;
    font-weight: 300;
    font-size: 20px;
  }
}
.main-container {
  text-align: center;
  padding: 40px;
  position: relative;
  color: #ebecee;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
}

.main {
  background: url(../assets/img/main3.jpg);
  padding-top: 200px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-bottom: 200px;
}

.main::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.main .title {
  font-size: 60px;
  color: #fff;
  position: relative;
  text-align: center;
  font-weight: 400;
  letter-spacing: 10px;
}

@media (max-width: 950px) {
  .title {
    font-size: 40px !important;
    letter-spacing: normal !important;
  }
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background-color: #30444f;
  text-align: center;
  margin-top: 2rem;
  color: #ebecee;
  font-size: 1rem;
}

@media (max-width: 950px) {
  .footer {
    display: block;
  }
  h2 {
    margin: 10px;
  }
}
.contact {
  background-color: #30444f;
  color: #ebecee;
  font-size: 18px;
  border-radius: 14px;
  padding: 25px;
  box-shadow: 0 0 14px #5b8291;
  display: grid;
  gap: 25px;
}

.contact p,
.contact h2,
.contact ul {
  margin: 0;
  padding: 0;
}

.contact-title {
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}

.contact-details,
.contact-form {
  display: grid;
  gap: 20px;
}

.contact-details-group,
.contact-form-group {
  display: grid;
  gap: 3px;
}

.contact-label {
  text-transform: uppercase;
  font-weight: 500;
}

.contact-form input,
.contact-form textarea {
  border-radius: 7px;
  border: none;
  height: 30px;
  padding: 5px 10px;
}

.contact-form textarea {
  height: auto;
  resize: vertical;
}

.contact-form-submit {
  width: 100%;
  height: 50px;
  background-color: #5b8291;
  border-radius: 7px;
  color: #ebecee;
  border: 1px solid #5b8291;
  cursor: pointer;
}

.contact-form-submit:hover {
  box-shadow: 0 0 14px #98dad8;
  transition: all 0.3s ease-in-out;
}

.social-list {
  list-style: none;
  display: flex;
  gap: 25px;
  justify-content: center;
}

.social-list i {
  height: 25px;
}

.social-list i:hover {
  filter: drop-shadow(0 0 14px #98dad8);
  transition: all 0.2s ease-in-out;
}

.social-icon {
  color: #ebecee;
  font-size: 30px;
}

.title-contact {
  text-align: center;
  color: #ebecee;
  margin: 40px;
  font-size: 30px;
  font-weight: 300;
}

@media (max-width: 950px) {
  .contact-title {
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    text-align: center;
  }
  .title-contact {
    font-size: 25px;
  }
}
@media (min-width: 950px) {
  .contact {
    font-size: 20px;
    padding: 70px;
    max-width: 980px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .social-list {
    justify-content: flex-start;
  }
  .social-list img {
    height: 35px;
  }
  .contact-title {
    grid-area: title;
  }
  .contact-details {
    grid-area: details;
  }
  .contact-form {
    grid-area: form;
  }
  .social {
    grid-area: social;
  }
  .contact {
    grid: "title form" auto "details form" 1fr "social form" auto/1fr 1fr;
    align-items: center;
  }
}
.alquileres {
  display: flex;
  flex-direction: column;
}

.alquileres-main {
  background: #30444f;
  color: #ebecee;
  text-align: center;
}

.wave {
  max-width: 100%;
  position: relative;
  top: -3px;
}

.wave-up {
  margin: -5px;
  max-width: 100%;
}

.alquileres-title {
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 5px;
  margin-bottom: 20px;
}

@media (min-width: 950px) {
  .alquileres-main {
    background: #30444f;
    color: #ebecee;
    text-align: center;
    padding: 30px;
  }
  .wave {
    max-width: 99%;
  }
  .wave-up {
    max-width: 99%;
  }
}
@media (max-width: 950px) {
  .alquileres-title {
    font-size: 25px;
    text-align: center;
    letter-spacing: normal;
  }
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  width: 200px;
  height: 300px;
  border-radius: 5px;
  background: url(../assets/img/casamain.jpg);
  background-size: cover;
  box-shadow: 3px 3px 5px rgba(3, 32, 51, 0.8);
  margin: 20px;
}

.card1 {
  width: 200px;
  height: 300px;
  border-radius: 5px;
  background: url(../assets/img/main2.webp);
  background-size: cover;
  box-shadow: 3px 3px 5px rgba(3, 32, 51, 0.8);
  margin: 20px;
}

.card2 {
  width: 200px;
  height: 300px;
  border-radius: 5px;
  background: url(../assets/img/main3.jpg);
  background-size: cover;
  box-shadow: 3px 3px 5px rgba(3, 32, 51, 0.8);
  margin: 20px;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: 0.5s;
}

a {
  text-decoration: none;
}

a:hover {
  color: rgb(235, 219, 219);
  font-weight: 500;
}

.content h2, a {
  color: #fff;
  margin: 10px 0;
}

.card:hover .content {
  opacity: 1;
}

.card1:hover .content {
  opacity: 1;
}

.card2:hover .content {
  opacity: 1;
}

@media (max-width: 950px) {
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    opacity: 1;
    transition: 0.5s;
  }
}
* {
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  font-family: "roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

body {
  background-color: #4c4c4c;
  max-width: 100%;
}

@media (max-width: 950px) {
  body {
    overflow-x: hidden;
  }
}

/*# sourceMappingURL=style.css.map */
